DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/seculearn
SECRET_KEY=mysecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
OPENAI_API_KEY=demo
OPENAI_API_KEY=AIzaSyDJ2S5cUCKcNN9f-EeRpiwWyHmq14iV_uE